# SimpleCommandParser

./: README.md  pom.xml
src/main/java/com/liamand/: Argument.java  Dispatcher.java  Main.java  Parser.java  TestMain.java  Token.java
src/main/java/com/liamand/commands/: Command.java  HelpCommand.java  RestartCommand.java  StopCommand.java
src/main/java/com/liamand/exceptions/: CommandCreationError.java  CommandSyntaxError.java  ExecutionCommandError.java
src/main/java/com/liamand/tree/: ArgumentNode.java  Root.java  TestMain.java
